.main-nav__list {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-nav__item {
  .flex();
  height: 64px;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: @black;
  border-top: 1px solid @special-grey_2;
  width: 320px;
}

.main-nav__item a {
  display: block;
  width: 280px;
  text-align: center;
  color: @black;
}
