.page__header {
  height: 263px;
  background-color: @white;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  margin: 0 auto;
  width: 320px;
}

.page__header--wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  .wrapper();
}

.page__header-toggle {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  padding: 0;
}
