.info--color {
  background-color: @basic-grey;
}

.info__wrapper {
  .wrapper();
  display: flex;
  justify-content: space-between;
  padding-top: 28px;
  margin-bottom: 28px;
}

.info__wrapper>* {
  flex: 1 1;
}

.info__welcome {
  font-size: 16px;
}

.info__address {
  .text();
  line-height: 20px;
}

.map {
  width: 320px;
  height: 360px;
  border: none;
}

.contacts {
  background-color: @basic-grey;
}

.contacts__wrapper {
  .wrapper();
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contacts__wrapper div {
  border-top: 1px solid @light-grey_1;
  width: 280px;
}

.contacts__logo {
  display: flex;
  height: 88px;
}

.social {
  .flex();
  margin: 0 auto;
  height: 63px;
}

.social__list {
  display: grid;
  gap: 34px;
  grid-template-columns: repeat(3, 1fr);
}

.social__link svg {
  text-align: center;
  vertical-align: middle;
}

.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 78px;
}

.copyright__link {
  .text();
  font-size: 16px;
}
