.page-main {
  margin: 0 auto;
  background-color: @white;
  width: 320px;
}
.page-main--container {
  border-top: 1px solid @light-grey_1;
  margin-bottom: 41px;
  padding-top: 27px;
}

.page-main__title {
  .wrapper();
}
