.advantages__wrapper {
  .wrapper();
  margin-bottom: 42px;
}

.advantages__title {
  margin-bottom: 38px;
}

.advantages__list {
  display: grid;
  gap: 20px;
  grid-template-rows: repeat(4, 60px);
}

.advantages__item {
  display: grid;
  gap: 20px;
  grid-template-columns: 60px 1fr;
}

.advantages__figure {
  .flex();
  width: 60px;
  height: 60px;
  background-color: @basic-green;
}

.advantages__text {
  .text();
}
