.example {
  background-color: @special-grey_2;
}

.example__wrapper {
  .wrapper();
  padding-top: 27px;
}

.example__title {
  margin-bottom: 33px;
}

.example__text {
  .text();
  margin-bottom: 26px;
}

.example__container {
  margin-bottom: 42px;
}

.example__list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}

.example__item p:first-child {
  font-size: 24px;
  line-height: 24px;
}

.example__item p:last-child {
  .text();
  font-size: 12px;
  line-height: 12px;
  text-transform: lowercase;
}

.example__price {
  text-align: center;
  line-height: 20px;
}

.example__animation img:last-of-type {
  margin-bottom: 13px;
}

.example__slide {
  .flex();
  justify-content: space-around;
  width: 230px;
  height: 40px;
  margin: 0 auto;
  padding-bottom: 25px;
}
