.goal__wrapper {
  width: 280px;
  margin: 0 auto;
}

.goal__list {
  margin-bottom: 27px;
}

.goal__item {
  background-color: @basic-grey;
}

.goal__item:first-child {
  margin-bottom: 20px;
}

.goal__item img {
  display: inline-block;
  margin-right: 19px;
  vertical-align: middle;
}

.goal__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  display: inline-block;
  vertical-align: middle;
}

.goal__item--container {
  padding-top: 21px;
  margin-bottom: 22px;
  padding-left: 22px;
}

.goal__item:nth-child(2) .goal__item--container {
  padding-top: 24px;
  padding-left: 13px;
}

.goal__text {
  width: 227px;
  margin: 0 auto 23px;
  .text();
}

.goal__item-box {
  width: 227px;
  height: 57px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  border-top: 1px solid @light-grey_1;
}

.goal__link {
  .text_1();
  display: inline-block;
}

.goal__link svg {
  padding-left: 16px;
}
