.page-start {
  background:
    url(../../img/index/background-color.png) top center no-repeat,
    url(../../img/index/background-desktop.jpg) top center no-repeat;
  margin-bottom: 22px;
}

.page-start__wrapper {
  width: 280px;
  text-align: center;
  margin: 0 auto;
}

.page-start__title {
  color: @white;
  width: 250px;
  padding-top: 27px;
  margin: 0 auto 25px;
}

.page-start p {
  font-size: 14px;
  line-height: 14px;
  color: @white;
  width: 250px;
  padding: 0;
  margin: 0 auto 29px;
}

.page-start__link {
  .flex();
  height: 40px;
  font-size: 14px;
  line-height: 18px;
}
