.comment {
  margin-bottom: 22px;
}
.comment--container {
  width: 300px;
  margin-left: auto;
  margin-right: 0;
  margin-bottom: 37px;
  display: flex;
  justify-content: space-between;
}

.comment__title {
  margin: 0 auto 0 0;
  font-size: 24px;
  line-height: 26px;
}

.comment__title--line {
  .text-line();
  margin-top: 5px;
  width: 158px;
}

.comment__wrapper {
  .wrapper();
}

.comment__text {
  .text_1();
  resize : none;
  padding: 0;
  padding-top: 9px;
  text-align: center;
  border: 1px solid @special-grey_3;
  width: 100%;
  height: 140px;
  line-height: 18px;
  text-transform: uppercase;
}
