.form__title {
  margin-bottom: 37px;
}

.form__wrapper {
  .wrapper();
}

.form__text {
  margin-bottom: 39px;
  width: 227px;
}

.form__block {
  border: none;
  padding: 0;
  margin: 0;
}

.form__button-wripper {
  .wrapper();
}

.form__fieldset-button {
  width: 100%;
  border: none;
  height: 40px;
  margin-bottom: 21px;
}

.form__required-field {
  .text();
  text-align: center;
}
