.intelligence {
  margin-bottom: 24px;
}

.intelligence__wrapper {
  .wrapper();
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
}

.intelligence--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 13px;
  margin-bottom: 14px;
}

.intelligence--container:last-of-type {
  margin-bottom: 0;
}

.intelligence__label {
  color: @dark-grey;
  font-size: 16px;
  white-space: nowrap;
}

.intelligence__label:last-of-type {
  margin-bottom: 0;
}

.intelligence__input {
  .form-input();
}
