.objective {
  border-top: 1px solid @light-grey_1;
  border-bottom: 1px solid @light-grey_1;
}

.objective__wrapper {
  padding-top: 22px;
  margin-bottom: 20px;
}

.objective--container {
  .wrapper();
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.objective__label {
  display: flex;
  gap: 15px;
  font-size: 16px;
  color: @dark-grey_special_2;
  align-items: center;
}

.objective__input {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
}

.objective__check-box {
  display: inline-block;
  width: 30px;
  height: 30px;
  background-image: url("data:image/svg+xml,%3Csvg width='30' height='31' viewBox='0 0 30 31' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M29.5 15.4224C29.5 23.4606 23.0065 29.974 15 29.974C6.99349 29.974 0.5 23.4606 0.5 15.4224C0.5 7.38414 6.99349 0.870789 15 0.870789C23.0065 0.870789 29.5 7.38414 29.5 15.4224Z' stroke='%23CDCDCD'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
}

.objective__input:checked + .objective__check-box {
  background-image: url("data:image/svg+xml,%3Csvg width='30' height='31' viewBox='0 0 30 31' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M29.5 15.2744C29.5 23.3126 23.0065 29.826 15 29.826C6.99349 29.826 0.5 23.3126 0.5 15.2744C0.5 7.23613 6.99349 0.722778 15 0.722778C23.0065 0.722778 29.5 7.23613 29.5 15.2744Z' stroke='%23CDCDCD'/%3E%3Cellipse cx='15' cy='15.2744' rx='6.75' ry='6.77322' fill='%2368B738'/%3E%3C/svg%3E");
}
