.optionally {
  margin-bottom: 34px;
}

.optionally--container:first-of-type {
  width: 300px;
  margin-left: auto;
  margin-right: 0;
  margin-bottom: 34px;
  display: flex;
  justify-content: space-between;
}

.optionally__title {
  margin: 0 auto 0 0;
  font-size: 24px;
  line-height: 26px;
}

.optionally__title--line {
  .text-line();
  margin-top: 5px;
  width: 135px;
}

.optionally--container:last-of-type {
  display: flex;
  flex-direction: column;
  .wrapper();
  gap: 12px;
}

.optionally__label {
  display: flex;
  gap: 17px;
  font-size: 16px;
  color: @dark-grey_special_2;
  align-items: center;
}

.optionally__input {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
}

.optionally__check-box {
  display: inline-block;
  width: 30px;
  height: 30px;
  background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.5' y='0.5' width='29' height='29' stroke='%23CDCDCD'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
}

.optionally__input:checked + .optionally__check-box {
  background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.5' y='0.5' width='29' height='29' stroke='%23CDCDCD'/%3E%3Cpath width='26' height='26' viewBox='0 0 26 26' d='M11 17.718L5.3 11.2695L4.25 12.4574L11 20.0938L22.25 7.36648L21.2 6.09375L11 17.718Z' fill='%2368B738'/%3E%3C/svg%3E ");
}
