.personal-data--container:first-of-type {
  padding-top: 26px;
  width: 300px;
  margin-left: auto;
  margin-right: 0;
  margin-bottom: 35px;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
}

.personal-data__title {
  margin: 0 auto 0 0;
  font-size: 24px;
  line-height: 26px;
  width: 187px;
}

.personal-data__title--line {
  .text-line();
  margin-top: 8px;
  width: 99px;
}

.personal-data--container:last-of-type {
  .wrapper();
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-bottom: 23px;
}

.personal-data--content {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 1fr;
  gap: 10px;
}

.personal-data__input {
  .form-input();
  grid-column: ~"2 / 2";
  grid-row: ~"1 / 1";
}

.personal-data__label {
  align-self: center;
}

.personal-data__icon {
  align-self: center;
  justify-self: end;
  cursor: pointer;
  grid-column: ~"2 / 2";
  grid-row: ~"1 / 1";
}
