.text_1() {
  color: @black;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
}

.text() {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: none;
  color: @dark-grey;
}

.wrapper() {
  width: 280px;
  margin: 0 auto;
}

.flex() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-line() {
  align-self: center;
  display: inline-block;
  height: 2px;
  background-color: @basic-green;
}

.form-input() {
  margin: 0;
  height: 45px;
  width: 100%;
  border-radius: 0;
  padding: 0 0 0 15px;
  border: 1px solid @special-grey_3;
  color: @dark-grey_special_1;
  font-size: 16px;
}


