// Colors

@white: #ffffff;
@black: #000000;
@basic-green: #68b738;
@backgroun-green: fade(#68b738, 85%);
@basic-grey: #f2f2f2;
@grey: #666666;
@dark-grey: #444444;
@light-grey_1: #d9d9d9;
@light-grey_2: #eaeaea;
@dark-grey_special_1: #444444;
@dark-grey_special_2: #222222;
@special-grey_1: #cdcdcd;
@special-grey_2: #ebebeb;
@special-grey_3: #e7e7e7;
@status_error: #ff8282;
